{
  // Typecheck-only config: resolves harness deps to their BUILT declarations
  // (lib/types) so tsc checks PKW code without re-typechecking vendored source.
  // vitest uses tsconfig.base.json (source paths) instead.
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": ["node"],
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "/opt/deepseek-harness",
    "paths": {
      "@deepseek-ai/cordis": ["./vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/cosmokit": ["./vendor/cosmokit/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["./vendor/schemastery/lib/types/index.d.ts"],
      "@deepseek-ai/cordis-plugin-timer": ["./vendor/timer/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-host-webserver": ["./packages/host/webserver/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-invariants": ["./packages/runtime-diagnostics/invariants/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-pkw-domain": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/domain/src"],
      "@deepseek-ai/dsh-pkw-events": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/events/src"],
      "@deepseek-ai/dsh-pkw-workspace": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/workspace/src"],
      "@deepseek-ai/dsh-pkw-notes": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/notes/src"],
      "@deepseek-ai/dsh-pkw-attachments": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/attachments/src"],
      "@deepseek-ai/dsh-pkw-weknora": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/weknora/src"],
      "@deepseek-ai/dsh-pkw-weknora-sync": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/weknora-sync/src"],
      "@deepseek-ai/dsh-pkw-web": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/web/src"],
      "@deepseek-ai/dsh-pkw-tasks": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/tasks/src"],
      "@deepseek-ai/dsh-*": [
        "./packages/core/*/lib/types",
        "./packages/llm/*/lib/types",
        "./packages/shell/*/lib/types",
        "./packages/terminal/*/lib/types",
        "./packages/subprocess/*/lib/types",
        "./packages/e2b/*/lib/types",
        "./packages/code-runtime/*/lib/types",
        "./packages/fs/*/lib/types",
        "./packages/lsp/*/lib/types",
        "./packages/skill/*/lib/types",
        "./packages/compaction/*/lib/types",
        "./packages/context/*/lib/types",
        "./packages/goal/*/lib/types",
        "./packages/feedback/*/lib/types",
        "./packages/schedule/*/lib/types",
        "./packages/guard/*/lib/types",
        "./packages/plan/*/lib/types",
        "./packages/preset/*/lib/types",
        "./packages/subagent/*/lib/types",
        "./packages/jobs/*/lib/types",
        "./packages/workflow/*/lib/types",
        "./packages/web/*/lib/types",
        "./packages/attachment/*/lib/types",
        "./packages/spill/*/lib/types",
        "./packages/todo/*/lib/types",
        "./packages/bundle/*/lib/types",
        "./packages/extensions/*/lib/types",
        "./packages/sandbox/*/lib/types",
        "./packages/hooks/*/lib/types",
        "./packages/session/*/lib/types",
        "./packages/session-query/*/lib/types",
        "./packages/settings/*/lib/types",
        "./packages/credentials/*/lib/types",
        "./packages/acp/*/lib/types",
        "./packages/storage/*/lib/types",
        "./packages/workspace/*/lib/types",
        "./packages/sdk/*/lib/types",
        "./packages/interaction/*/lib/types",
        "./packages/boot/*/lib/types",
        "./packages/examples/*/lib/types",
        "./packages/util/*/lib/types",
        "./packages/mcp/*/lib/types",
        "./packages/identity/*/lib/types",
        "./packages/test-support/*/lib/types",
        "./packages/host/*/lib/types",
        "./packages/client/*/lib/types"
      ]
    }
  },
  "include": [
    "packages/pkw/*/src/**/*.ts",
    "packages/pkw/*/tests/**/*.ts"
  ]
}
