{
  // Typecheck-only config: resolves harness deps to their BUILT declarations
  // (lib/types) so tsc checks PKW code without re-typechecking vendored source.
  // vitest uses tsconfig.base.json (source paths) instead.
  //
  // Path portability: PKW's own packages are repo-relative (baseUrl ".") so the
  // repo can be checked out anywhere. The harness seam is pinned to the single
  // well-known symlink `/opt/deepseek-harness` (the deployment keeps it pointing
  // at the active release under /opt/dsh-releases/). Do NOT rewrite it to a
  // sibling "../deepseek-harness" (that layout does not exist here) or to a
  // versioned "/opt/dsh-releases/v-*" path (that churns on every upgrade).
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": ["node"],
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@deepseek-ai/cordis": ["/opt/deepseek-harness/vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/cosmokit": ["/opt/deepseek-harness/vendor/cosmokit/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["/opt/deepseek-harness/vendor/schemastery/lib/types/index.d.ts"],
      "@deepseek-ai/cordis-plugin-timer": ["/opt/deepseek-harness/vendor/timer/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-host-webserver": ["/opt/deepseek-harness/packages/host/webserver/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-invariants": ["/opt/deepseek-harness/packages/runtime-diagnostics/invariants/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-pkw-domain": ["packages/pkw/domain/src"],
      "@deepseek-ai/dsh-pkw-events": ["packages/pkw/events/src"],
      "@deepseek-ai/dsh-pkw-workspace": ["packages/pkw/workspace/src"],
      "@deepseek-ai/dsh-pkw-notes": ["packages/pkw/notes/src"],
      "@deepseek-ai/dsh-pkw-attachments": ["packages/pkw/attachments/src"],
      "@deepseek-ai/dsh-pkw-weknora": ["packages/pkw/weknora/src"],
      "@deepseek-ai/dsh-pkw-weknora-sync": ["packages/pkw/weknora-sync/src"],
      "@deepseek-ai/dsh-pkw-web": ["packages/pkw/web/src"],
      "@deepseek-ai/dsh-pkw-tasks": ["packages/pkw/tasks/src"],
      "@deepseek-ai/dsh-*": [
        "/opt/deepseek-harness/packages/core/*/lib/types",
        "/opt/deepseek-harness/packages/llm/*/lib/types",
        "/opt/deepseek-harness/packages/shell/*/lib/types",
        "/opt/deepseek-harness/packages/terminal/*/lib/types",
        "/opt/deepseek-harness/packages/subprocess/*/lib/types",
        "/opt/deepseek-harness/packages/e2b/*/lib/types",
        "/opt/deepseek-harness/packages/code-runtime/*/lib/types",
        "/opt/deepseek-harness/packages/fs/*/lib/types",
        "/opt/deepseek-harness/packages/lsp/*/lib/types",
        "/opt/deepseek-harness/packages/skill/*/lib/types",
        "/opt/deepseek-harness/packages/compaction/*/lib/types",
        "/opt/deepseek-harness/packages/context/*/lib/types",
        "/opt/deepseek-harness/packages/goal/*/lib/types",
        "/opt/deepseek-harness/packages/feedback/*/lib/types",
        "/opt/deepseek-harness/packages/schedule/*/lib/types",
        "/opt/deepseek-harness/packages/guard/*/lib/types",
        "/opt/deepseek-harness/packages/plan/*/lib/types",
        "/opt/deepseek-harness/packages/preset/*/lib/types",
        "/opt/deepseek-harness/packages/subagent/*/lib/types",
        "/opt/deepseek-harness/packages/jobs/*/lib/types",
        "/opt/deepseek-harness/packages/workflow/*/lib/types",
        "/opt/deepseek-harness/packages/web/*/lib/types",
        "/opt/deepseek-harness/packages/attachment/*/lib/types",
        "/opt/deepseek-harness/packages/spill/*/lib/types",
        "/opt/deepseek-harness/packages/todo/*/lib/types",
        "/opt/deepseek-harness/packages/bundle/*/lib/types",
        "/opt/deepseek-harness/packages/extensions/*/lib/types",
        "/opt/deepseek-harness/packages/sandbox/*/lib/types",
        "/opt/deepseek-harness/packages/hooks/*/lib/types",
        "/opt/deepseek-harness/packages/session/*/lib/types",
        "/opt/deepseek-harness/packages/session-query/*/lib/types",
        "/opt/deepseek-harness/packages/settings/*/lib/types",
        "/opt/deepseek-harness/packages/credentials/*/lib/types",
        "/opt/deepseek-harness/packages/acp/*/lib/types",
        "/opt/deepseek-harness/packages/storage/*/lib/types",
        "/opt/deepseek-harness/packages/workspace/*/lib/types",
        "/opt/deepseek-harness/packages/sdk/*/lib/types",
        "/opt/deepseek-harness/packages/interaction/*/lib/types",
        "/opt/deepseek-harness/packages/boot/*/lib/types",
        "/opt/deepseek-harness/packages/examples/*/lib/types",
        "/opt/deepseek-harness/packages/util/*/lib/types",
        "/opt/deepseek-harness/packages/mcp/*/lib/types",
        "/opt/deepseek-harness/packages/identity/*/lib/types",
        "/opt/deepseek-harness/packages/test-support/*/lib/types",
        "/opt/deepseek-harness/packages/host/*/lib/types",
        "/opt/deepseek-harness/packages/client/*/lib/types"
      ]
    }
  },
  "include": [
    "packages/pkw/*/src/**/*.ts",
    "packages/pkw/*/tests/**/*.ts"
  ]
}
