{
  // Resolution facade for vite-tsconfig-paths (vitest) and tsc. The harness
  // checkout is resolved at source level through `baseUrl` + `paths`; PKW's
  // own packages are absolute paths so `baseUrl` does not shadow them.
  // NEVER add include/files here (vite-tsconfig-paths treats no-include as match-all).
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "baseUrl": "/opt/deepseek-harness",
    "paths": {
      "@deepseek-ai/cordis": ["./vendor/cordis/src"],
      "@deepseek-ai/cosmokit": ["./vendor/cosmokit/src"],
      "@deepseek-ai/schemastery": ["./vendor/schemastery/src"],
      "@deepseek-ai/dsh-invariants": ["./packages/runtime-diagnostics/invariants/src/index.ts"],
      "@deepseek-ai/dsh-pkw-domain": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/domain/src"],
      "@deepseek-ai/dsh-pkw-events": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/events/src"],
      "@deepseek-ai/dsh-pkw-workspace": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/workspace/src"],
      "@deepseek-ai/dsh-pkw-weknora": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/weknora/src"],
      "@deepseek-ai/dsh-pkw-weknora-sync": ["/LlHmm9527/Personal Knowledge Workspace/packages/pkw/weknora-sync/src"],
      "@deepseek-ai/dsh-*": [
        "./packages/core/*/src",
        "./packages/llm/*/src",
        "./packages/shell/*/src",
        "./packages/terminal/*/src",
        "./packages/subprocess/*/src",
        "./packages/e2b/*/src",
        "./packages/code-runtime/*/src",
        "./packages/fs/*/src",
        "./packages/lsp/*/src",
        "./packages/skill/*/src",
        "./packages/compaction/*/src",
        "./packages/context/*/src",
        "./packages/goal/*/src",
        "./packages/feedback/*/src",
        "./packages/schedule/*/src",
        "./packages/guard/*/src",
        "./packages/plan/*/src",
        "./packages/preset/*/src",
        "./packages/subagent/*/src",
        "./packages/jobs/*/src",
        "./packages/workflow/*/src",
        "./packages/web/*/src",
        "./packages/attachment/*/src",
        "./packages/spill/*/src",
        "./packages/todo/*/src",
        "./packages/bundle/*/src",
        "./packages/extensions/*/src",
        "./packages/sandbox/*/src",
        "./packages/hooks/*/src",
        "./packages/session/*/src",
        "./packages/session-query/*/src",
        "./packages/settings/*/src",
        "./packages/credentials/*/src",
        "./packages/acp/*/src",
        "./packages/storage/*/src",
        "./packages/workspace/*/src",
        "./packages/sdk/*/src",
        "./packages/interaction/*/src",
        "./packages/boot/*/src",
        "./packages/examples/*/src",
        "./packages/util/*/src",
        "./packages/mcp/*/src",
        "./packages/identity/*/src",
        "./packages/test-support/*/src",
        "./packages/host/*/src",
        "./packages/client/*/src"
      ]
    }
  }
}
